<html manifest="cache.manifest"><!--  -->
<head>
<title>6.72 Leeful Menu v8 GoldHEN mod by Chronoss</title>
<div style="text-align:center">
<script>
function DLProgress(e){Percent=(Math.round(e.loaded / e.total * 100));window.msgs.innerHTML="Installation du cache Offline : " + Percent + "%";}
function DisplayCacheProgress(){setTimeout(function(){window.msgs.innerHTML="Cache installé avec succès";},1000);setTimeout(function(){window.msgs.innerHTML="Quitter et rélancer votre navigateur";},3000);}window.applicationCache.addEventListener("progress",DLProgress,false);window.applicationCache.oncached=function(e){DisplayCacheProgress();};window.applicationCache.onupdateready=function(e){DisplayCacheProgress();};
</script>
<script src="exp_webkit.js"></script>
<style>
.btn {
width: 170px;
height: 50px;
padding-top: 10px;
padding-bottom: 13px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 20px;
margin-top: 15px;
margin-bottom: 5px;
margin-left: 15px;
margin-right: 5px;
border-bottom-width: 0px;
border-right-width: 0px;
border-top-width: 0px;
border-left-width: 0px;
-webkit-transition-duration: 0.4s;
transition-duration: 0.4s;
cursor: pointer;
}
.btn-main {
background-color: green;
color: black;
border-radius: 20px;
}
.btn-main:hover {
background-color: transparent;
color: green;
border-radius: 25px;
}
</style>
</head>
<body style="background-image: url('../back.png');background-size:100%;background-repeat: no-repeat;background-position:center;background-attachment: fixed">
<br><br><br><br><br><br><br><br>
<h1 id=msgs style='font-size:25px;text-align:center;color:white;'>6.72 GoldHen by Joonie86, host mod by Chronoss<br>Original host by Leefull</h1>
<br><i>
<h1 style='font-size:18px;text-align:center;color:white;'>Here how to launch the exploit :
<p>First launch the <font color="green">EXPLOIT</font>, after exploit successfully loaded, quit the browser and launch <font color="yellow">GoldHEN</font></p></h1>
<div style="text-align:center">
<button class="btn btn-main" onclick="load_exploit(); return false"> EXPLOIT </button> &nbsp;&nbsp;
<button class="btn btn-main" onclick="load_exploit_HEN(); return false"> GoldHEN </button>
<br>
<font color="green">Pass = <span id=passCounter></span></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="red">Fail = <span id=failCounter></span></div></font>
</div>
<script>
if (localStorage.passcount == null) localStorage.passcount=0;
window.passCounter.innerHTML=localStorage.passcount;
if (localStorage.failcount == null) localStorage.failcount=0;
window.failCounter.innerHTML=localStorage.failcount;

function load_exploit(){
msgs.innerHTML="<h1 style='font-size:25px;text-align:center;'>Exploit is loading...</h1>";
function getScript(source,callback){var gs=document.createElement('script');gs.src=source;gs.onload=callback;gs.async=false;document.body.appendChild(gs);}
function loadScript(){getScript("exp_kernelHEN.js",function(){setTimeout(jailbreak,500);});}loadScript();
}

function load_exploit_HEN(){
msgs.innerHTML="<h1 style='font-size:25px;text-align:center;'>GoldHen is loading...</h1>";
LoadedMSG="GoldHEN loaded with success ✔ - Press PS to quit the browser ✔";
var script = document.createElement('script');script.src = "goldhen_672.js";document.getElementsByTagName('head')[0].appendChild(script);
var script = document.createElement('script');script.src = "exp_loader.js";document.getElementsByTagName('head')[0].appendChild(script);
}
</script>
</body>
</html>
